<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>3D Swipe Slider Using Materialize</title>

        <link rel="stylesheet" href="https://cdn.staticfile.org/materialize/1.0.0-rc.2/css/materialize.min.css" />

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background: #000;
            }

            .carousel {
                position: relative;
                height: 600px;
                margin-top: 80px;
                perspective: 1500px;
            }

            .carousel .carousel-item {
                width: 250px;
            }

            .carousel .carousel-item img {
                max-width: 235px;
                transform: translateX(8px) translateY(-100px);
            }

            .bg-phone {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 1000;
                pointer-events: none;
                max-width: 260px;
            }
        </style>
    </head>
    <body>
        <div class="carousel">
            <div class="carousel-item">
                <img src="./images/v-beach.jpg" alt="beach" />
            </div>
            <div class="carousel-item">
                <img src="./images/v-butterfly.jpg" alt="butterfly" />
            </div>
            <div class="carousel-item">
                <img src="./images/v-forest.jpg" alt="forest" />
            </div>
            <div class="carousel-item">
                <img src="./images/v-leopard.jpg" alt="leopard" />
            </div>
            <div class="carousel-item">
                <img src="./images/v-nature.jpg" alt="nature" />
            </div>

            <img src="./images/bg-iphone-6.png" alt="bg-phone" class="bg-phone" />
        </div>

        <script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdn.staticfile.org/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
        <script>
            $(function() {
                $(".carousel").carousel();
            });
        </script>
    </body>
</html>
