<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>broken glass banner</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            section {
                position: relative;
                top: 0;
                left: 0;
                width: 100%;
                height: 100vh;
                overflow: hidden;
                background-color: red;
            }

            section .img-bx {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: url(images/bg-broken.jpg);
                transform: scale(1.2);
                filter: blur(4px);
            }

            section .img-glass {
                position: absolute;
                z-index: 1;
                left: 50%;
                transform: translateX(-50%);
                filter: invert(1);
            }
        </style>
    </head>
    <body>
        <section>
            <div class="img-bx"></div>
            <img src="images/glass.png" class="img-glass" />
        </section>

        <script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
        <script>
            $("section").mousemove(function(e) {
                let moveX = (e.pageX * -1) / 15;
                let moveY = (e.pageY * -1) / 15;

                $(".img-bx").css("background-position", moveX + "px " + moveY + "px");
            });
        </script>
    </body>
</html>
