<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Color favorites</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                padding: 10px;
            }

            li {
                display: inline-block;
                padding: 0.45em 1.75em;
                font-size: 1.25em;
                color: #fff;
                border-radius: 8px;
                list-style: none;
            }

            li + li {
                margin-left: 1.5em;
            }
        </style>
    </head>
    <body>
        <ul>
            <li style="background-color:#df2029"> 学习安排 <code>#df2029</code> </li>
        </ul>
    </body>
</html>
