<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>CSS Custom Range Slider 2</title>

        <style>
            @import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700&display=swap");

            * {
                margin: 0;
                padding: 0;
                font-family: "Poppins", sans-serif;
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background: #151515;
            }

            div {
                position: relative;
            }

            #rangeValue {
                position: relative;
                display: block;
                text-align: center;
                color: #999;
                font-size: 6em;
                font-weight: 400;
            }

            .range {
                display: block;
                width: 400px;
                height: 15px;
                -webkit-appearance: none;
                outline: none;
                background: #111;
                border-radius: 15px;
                overflow: hidden;
                box-shadow: inset 0 0 5px rgba(0, 0, 0, 1);
            }

            .range::-webkit-slider-thumb{
                -webkit-appearance: none;
                width: 15px;
                height: 15px;
                border-radius: 50%;
                background: #00fd0a;
                border: 4px solid #333;
                box-shadow: -407px 0 0 400px #00fd0a;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div>
            <span id="rangeValue">0</span>
            <input class="range" type="range" value="0" min="0" max="100" onchange="rangeSlide(this.value);" onmousemove="rangeSlide(this.value);" />
        </div>

        <script>
            function rangeSlide(value) {
                document.getElementById("rangeValue").innerHTML = value;
            }
        </script>
    </body>
</html>
