<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Full Screen Wipe Page Loading Animation</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .loader {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100vh;
                display: flex;
            }

            .loader div {
                width: 25%;
                height: 100%;
                background: #008eff;
                transform: scaleY(0);
                animation: animate 2s ease-in-out infinite;
            }

            .loader div:nth-child(even) {
                background: #007eff;
            }

            .loader div:nth-child(1) {
                animation-delay: 0s;
            }

            .loader div:nth-child(2) {
                animation-delay: 0.25s;
            }

            .loader div:nth-child(3) {
                animation-delay: 0.5s;
            }

            .loader div:nth-child(4) {
                animation-delay: 0.75s;
            }

            @keyframes animate {
                0% {
                    transform-origin: top;
                    transform: scaleY(0);
                }
                25% {
                    transform-origin: top;
                    transform: scaleY(1);
                }
                75% {
                    transform-origin: bottom;
                    transform: scaleY(1);
                }
                100% {
                    transform-origin: bottom;
                    transform: scaleY(0);
                }
            }
        </style>
    </head>
    <body>
        <div class="loader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </body>
</html>
