<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>CSS Image Hover Effects</title>
        <style>
            @import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap");

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Montserrat", sans-serif;
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }

            .container {
                position: relative;
                width: 1100px;
                display: flex;
                flex-wrap: wrap;
            }

            .container .box {
                position: relative;
                width: 275px;
                height: 275px;
                overflow: hidden;
                transition: 0.5s;
            }

            .container .box:hover {
                z-index: 1;
                transform: scale(1.25);
                box-shadow: 0 25px 40px rgba(0, 0, 0, 0.5);
            }

            .container .box .imgBx:before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 1;
                background: linear-gradient(180deg, #f00, #000);
                mix-blend-mode: multiply;
                opacity: 0;
                transition: 0.5s;
            }
            .container .box:hover .imgBx:before {
                opacity: 1;
            }

            .container .box .imgBx {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            .container .box .imgBx img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .container .box .content {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 2;
                display: flex;
                padding: 20px;
                align-items: flex-end;
            }

            .container .box .content h2{
                color: #fff;
                transition: 0.5s;
                text-transform: uppercase;
                margin-bottom: 5px;
                font-size: 20px;
                transform: translateY(200px);
            }

            .container .box:hover .content h2{
                transform: translateY(0);
                transition-delay: 0.6s;
            }

            .container .box .content p{
                color: #fff;
                transform: translateY(200px);
                transition: 0.5s;
                font-size: 14px;
            }

            .container .box:hover .content p{
                transform: translateY(0);
                transition-delay: 0.7s;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
                <div class="imgBx">
                    <img src="images/img_1.jpeg" alt="img" />
                </div>
                <div class="content">
                    <div>
                        <h2>Image Title</h2>
                        <p>Walden by noted transcendentalist Henry David Thoreau, is a reflection upon simple living in natural surroundings.</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="images/img_2.jpg" alt="img" />
                </div>
                <div class="content">
                    <div>
                        <h2>Image Title</h2>
                        <p>Walden by noted transcendentalist Henry David Thoreau, is a reflection upon simple living in natural surroundings.</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="images/img_3.jpg" alt="img" />
                </div>
                <div class="content">
                    <div>
                        <h2>Image Title</h2>
                        <p>Walden by noted transcendentalist Henry David Thoreau, is a reflection upon simple living in natural surroundings.</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="images/img_4.jpg" alt="img" />
                </div>
                <div class="content">
                    <div>
                        <h2>Image Title</h2>
                        <p>Walden by noted transcendentalist Henry David Thoreau, is a reflection upon simple living in natural surroundings.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
