<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Css Image Hover Effects</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: #262626;
                font-family: sans-serif;
            }

            .container {
                width: 1280px;
                min-height: 420px;
                background: #fff;
                margin: calc((100vh - 640px) / 2) auto 0;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }

            .container .box {
                position: relative;
                width: 300px;
                height: 300px;
                background: #ff0;
                margin: 10px;
                box-sizing: border-box;
                display: inline-block;
            }

            .container .box .imgBox {
                position: relative;
                overflow: hidden;
            }

            .container .box .imgBox img {
                width: 300px;
                height: 300px;
                object-fit: cover;
                transition: transform 2s;
            }

            .container .box:hover .imgBox img {
                transform: scale(1.2);
            }

            .container .box .details {
                position: absolute;
                top: 10px;
                right: 10px;
                bottom: 10px;
                left: 10px;
                background: rgba(0, 0, 0, 0.8);
                transform: scaleY(0);
                transition: transform 0.5s;
            }

            .container .box:hover .details {
                transform: scaleY(1);
            }

            .container .box .details .content {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                text-align: center;
                padding: 15px;
                color: #fff;
            }

            .container .box .details .content h2 {
                margin: 0;
                padding: 0;
                font-size: 20px;
                color: #ff0;
            }

            .container .box .details .content p {
                margin: 10px 0 0;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
                <div class="imgBox">
                    <img src="images/full-image-1.jpg" alt="img" />
                </div>
                <div class="details">
                    <div class="content">
                        <h2>Walden</h2>
                        <p>Walden by noted transcendentalist Henry David Thoreau, is a reflection upon simple living in natural surroundings.</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="imgBox">
                    <img src="images/full-image-2.jpg" alt="img" />
                </div>
                <div class="details">
                    <div class="content">
                        <h2>Walden</h2>
                        <p>Walden by noted transcendentalist Henry David Thoreau, is a reflection upon simple living in natural surroundings.</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="imgBox">
                    <img src="images/full-image-3.jpg" alt="img" />
                </div>
                <div class="details">
                    <div class="content">
                        <h2>Walden</h2>
                        <p>Walden by noted transcendentalist Henry David Thoreau, is a reflection upon simple living in natural surroundings.</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="imgBox">
                    <img src="images/full-image-4.jpg" alt="img" />
                </div>
                <div class="details">
                    <div class="content">
                        <h2>Walden</h2>
                        <p>Walden by noted transcendentalist Henry David Thoreau, is a reflection upon simple living in natural surroundings.</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="imgBox">
                    <img src="images/full-image-5.jpg" alt="img" />
                </div>
                <div class="details">
                    <div class="content">
                        <h2>Walden</h2>
                        <p>Walden by noted transcendentalist Henry David Thoreau, is a reflection upon simple living in natural surroundings.</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="imgBox">
                    <img src="images/full-image-6.jpg" alt="img" />
                </div>
                <div class="details">
                    <div class="content">
                        <h2>Walden</h2>
                        <p>Walden by noted transcendentalist Henry David Thoreau, is a reflection upon simple living in natural surroundings.</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="imgBox">
                    <img src="images/full-image-7.jpg" alt="img" />
                </div>
                <div class="details">
                    <div class="content">
                        <h2>Walden</h2>
                        <p>Walden by noted transcendentalist Henry David Thoreau, is a reflection upon simple living in natural surroundings.</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="imgBox">
                    <img src="images/full-image-8.jpg" alt="img" />
                </div>
                <div class="details">
                    <div class="content">
                        <h2>Walden</h2>
                        <p>Walden by noted transcendentalist Henry David Thoreau, is a reflection upon simple living in natural surroundings.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
