<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Infinite News Ticker Scrolling Animation Effects</title>
        <style>
            @import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,700,800&display=swap");
            
            body {
                margin: 0;
                padding: 0;
                font-family: "Poppins", sans-serif;
                background: url(images/bg.jpg);
                background-size: cover;
            }

            section {
                position: relative;
                width: 100%;
                height: 100vh;
                overflow: hidden;
            }

            section .scroll {
                width: 100%;
                display: flex;
            }

            section .scroll div {
                color: #000;
                font-size: 4em;
                background-color: #fff;
                white-space: nowrap;
                font-weight: 900;
                text-transform: uppercase;
                animation: animate 40s linear infinite;
                animation-delay: -40s;
            }

            section .scroll div span {
                -webkit-text-stroke: 2px #000;
                color: transparent;
            }

            section .scroll div:nth-child(2) {
                animation: animate2 40s linear infinite;
                animation-delay: -20s;
            }

            section .scroll.text1 {
                transform: rotate(30deg) translateY(200px) translateX(-200px);
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            }

            section .scroll.text2 {
                transform: rotate(-25deg) translateY(120px) translateX(-200px);
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            }

            section .scroll.text3 {
                transform: rotate(25deg) translateY(300px) translateX(-200px);
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            }

            section .scroll.text4 {
                transform: rotate(-2deg) translateY(-150px) translateX(-200px);
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            }

            section .scroll.text5 {
                transform: rotate(5deg) translateY(250px) translateX(-200px);
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            }

            @keyframes animate {
                0% {
                    transform: translateX(100%);
                }
                100% {
                    transform: translateX(-100%);
                }
            }

            @keyframes animate2 {
                0% {
                    transform: translateX(0%);
                }
                100% {
                    transform: translateX(-200%);
                }
            }
        </style>
    </head>
    <body>
        <section>
            <div class="scroll text1">
                <div>Eros <span>Zhou - </span> Eros <span>Zhou - </span> Eros <span>Zhou - </span> Eros <span>Zhou - </span></div>
                <div>Eros <span>Zhou - </span> Eros <span>Zhou - </span> Eros <span>Zhou - </span> Eros <span>Zhou - </span></div>
            </div>
            <div class="scroll text2">
                <div>Eros <span>Zhou - </span> Eros <span>Zhou - </span> Eros <span>Zhou - </span> Eros <span>Zhou - </span></div>
                <div>Eros <span>Zhou - </span> Eros <span>Zhou - </span> Eros <span>Zhou - </span> Eros <span>Zhou - </span></div>
            </div>
            <div class="scroll text3">
                <div>Eros <span>Zhou - </span> Eros <span>Zhou - </span> Eros <span>Zhou - </span> Eros <span>Zhou - </span></div>
                <div>Eros <span>Zhou - </span> Eros <span>Zhou - </span> Eros <span>Zhou - </span> Eros <span>Zhou - </span></div>
            </div>
            <div class="scroll text4">
                <div>Eros <span>Zhou - </span> Eros <span>Zhou - </span> Eros <span>Zhou - </span> Eros <span>Zhou - </span></div>
                <div>Eros <span>Zhou - </span> Eros <span>Zhou - </span> Eros <span>Zhou - </span> Eros <span>Zhou - </span></div>
            </div>
            <div class="scroll text5">
                <div>Eros <span>Zhou - </span> Eros <span>Zhou - </span> Eros <span>Zhou - </span> Eros <span>Zhou - </span></div>
                <div>Eros <span>Zhou - </span> Eros <span>Zhou - </span> Eros <span>Zhou - </span> Eros <span>Zhou - </span></div>
            </div>
        </section>
    </body>
</html>
