<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>List Item Ripple Effects</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background-color: #c0ff6c;
            }

            ul {
                position: relative;
                background-color: #fff;
                box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
            }

            ul li {
                position: relative;
                list-style: none;
                padding: 10px 15px;
                width: 280px;
                font-size: 16px;
                overflow: hidden;
                cursor: pointer;
            }

            ul li:before {
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 300px;
                height: 300px;
                border-radius: 50%;
                background: rgba(0, 0, 0, 0);
                transition: 1s;
            }
            ul li:hover:before {
                width: 0;
                height: 0;
                transition: 0s;
                background: rgba(0, 0, 0, 1);
            }
        </style>
    </head>
    <body>
        <ul>
            <li>菜单一</li>
            <li>菜单二</li>
            <li>菜单三</li>
            <li>菜单四</li>
            <li>菜单五</li>
            <li>菜单六</li>
            <li>菜单七</li>
        </ul>
    </body>
</html>
