<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>CSS Parallax Image Hover Effects</title>
        <style>
            @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Poppins", sans-serif;
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .container {
                position: relative;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                width: 1000px;
                /* overflow: hidden; */
            }

            .container .box {
                position: relative;
                width: 300px;
                height: 400px;
                overflow: hidden;
            }
            .container .box .img-box {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                transition: 1s ease-in-out;
            }

            .container .box .img-box img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .container .box .layer {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                transition: 1s ease-in-out;
            }

            .container .box .layer.layer1 {
                background: #0096ff;
                transform: translateY(100%);
            }

            .container .box .layer.layer2 {
                background: #96ff00;
                transform: translateY(200%);
            }

            .container .box .content-box {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: #111;
                color: #fff;
                transition: 1s ease-in-out;
                transform: translateY(300%);
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 40px;
            }

            .container .box .content-box div {
                transition: 1s ease-in-out;
                transform: translateY(400%);
            }

            .container .box:hover .img-box,
            .container .box:hover .layer.layer1,
            .container .box:hover .layer.layer2 {
                transform: translateY(-100%);
            }
            .container .box:hover .content-box,
            .container .box:hover .content-box div {
                transform: translateY(0);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
                <div class="img-box">
                    <img src="./images/full-image-1.jpg" />
                </div>
                <div class="layer layer1"></div>
                <div class="layer layer2"></div>
                <div class="content-box">
                    <div>
                        <h2>Post Title</h2>
                        <p>Walden by noted transcendentalist Henry David Thoreau, is a reflection upon simple living in natural surroundings.</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="img-box">
                    <img src="./images/full-image-2.jpg" />
                </div>
                <div class="layer layer1"></div>
                <div class="layer layer2"></div>
                <div class="content-box">
                    <div>
                        <h2>Post Title</h2>
                        <p>Walden by noted transcendentalist Henry David Thoreau, is a reflection upon simple living in natural surroundings.</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="img-box">
                    <img src="./images/full-image-3.jpg" />
                </div>
                <div class="layer layer1"></div>
                <div class="layer layer2"></div>
                <div class="content-box">
                    <div>
                        <h2>Post Title</h2>
                        <p>Walden by noted transcendentalist Henry David Thoreau, is a reflection upon simple living in natural surroundings.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
