<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>CSS Quick Cards Hover effects</title>

        <style>
            @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,500,600,700&display=swap");

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Open Sans", sans-serif;
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .container {
                width: 1050px;
                display: flex;
                justify-content: space-between;
            }

            .container .card {
                position: relative;
                width: 320px;
                padding: 40px;
                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
                overflow: hidden;
            }

            .container .card:before {
                content: "";
                position: absolute;
                left: 0;
                bottom: calc(-100% + 4px);
                width: 100%;
                height: 100%;
                background: #000;
                z-index: 1;
                transition: 0.5s ease-in-out;
            }
            .container .card:hover:before {
                bottom: 0;
            }
            .container .card:nth-child(1):before {
                background: #ff56ac;
            }
            .container .card:nth-child(2):before {
                background: #1bcaff;
            }
            .container .card:nth-child(3):before {
                background: #e33cff;
            }
            .container .card div {
                position: relative;
                z-index: 2;
            }
            .container .card div h2 {
                margin-bottom: 10px;
                font-size: 30px;
                transition: 0.5s;
                color: #777;
            }
            .container .card div p {
                font-size: 18px;
                transition: 0.5s;
                color: #777;
            }

            .container .card div a {
                margin-top: 20px;
                font-size: 14px;
                display: inline-block;
                text-decoration: none;
                transition: 0.5s;
                background: #fff;
                color: #777;
                padding: 6px 10px;
                box-shadow: 0 2px 20px rgba(0, 0, 0, 0.05);
            }
            .container .card:hover div h2,
            .container .card:hover div p {
                color: #fff;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="card">
                <div>
                    <h2>Design</h2>
                    <p>Walden by noted transcendentalist Henry David Thoreau, is a reflection upon simple living in natural surroundings.</p>
                    <a href="#">Read More</a>
                </div>
            </div>
            <div class="card">
                <div>
                    <h2>Code</h2>
                    <p>Walden by noted transcendentalist Henry David Thoreau, is a reflection upon simple living in natural surroundings.</p>
                    <a href="#">Read More</a>
                </div>
            </div>
            <div class="card">
                <div>
                    <h2>Launch</h2>
                    <p>Walden by noted transcendentalist Henry David Thoreau, is a reflection upon simple living in natural surroundings.</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
    </body>
</html>
